// Mixins in here

.btn () {
  padding: 10px 40px;
  border-radius: 10px;
  background-color: teal;
  color: white;
  cursor: pointer;

  //   &:hover {
  //     background-color: darken(teal, 5%);
}
